*{
    margin: 0;
    padding: 0;
}
.moreinfos-page{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.moreinfos-container{
    width: 40%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.moreinfos-card{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
}

.card-image-container{
    border: 1px solid rgba(0, 0, 0, 0.219);
    height: 60%;
    width: 60%;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("./../../images/adm.jpg");
    background-size: cover;
}

.card-data-container{
    background-color: black;
    color: white;
    border: 1px solid;
    height: 60%;
    width: 60%;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
}
.card-data-subcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 0 0 15px;
}
